<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hexa Color</title>
        <style>
            .unvisible {
                display: none;
            }

            #game {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }

            #app {
                text-align: center;
                margin-top: 50px;
            }

            button {
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 4px;
                transition: background-color 0.3s;
                margin: 20px;
            }

            button:hover {
                background-color: #45a049;
            }

            #container {
                margin-top: 20px;
            }

            #game {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #color {
                width: 200px;
                height: 200px;
                margin-bottom: 20px;
                border-radius: 50%;
            }

            #inputs {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 20px;
            }

            #inputs div {
                font-size: 16px;
                font-weight: bold;
                margin: 10px;
                margin-bottom: 25px;
            }

            label {
                margin-right: 10px;
                font-size: 16px;
            }

            /* CSS pour inputs */

            input {
                width: 60px;
                height: 30px;
                text-align: center;
                font-size: 16px;
                border: 2px solid #ccc;
                border-radius: 4px;
                transition: border-color 0.3s;
                margin: 10px;
            }

            input:focus {
                outline: none;
                border-color: #4CAF50;
            }

            input[type="number"]::-webkit-inner-spin-button,
            input[type="number"]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }


            #score {
                margin-top: 20px;
            }

            h1 {
                font-size: 24px;
                color: #333;
            }

            /* superposition */

            #color {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #colorCont {
                width: 100px;
                height: 100px;
                overflow: hidden;
                position: absolute;
            }

            #colorCont input {
                transform: scale(5) translateX(50px);
                width: 100px;
                height: 100px;
                border-radius: 50%;
                opacity: 0;
            }

            #colorViewer {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: #000000;
                position: absolute;
            }
            
            #correctColor{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                
            }

            #correctColorViewer {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: #000000;
            }
        </style>
    </head>
    <body>        
        <div id="app">
            <button id="start" onclick="startGame()">Start Game</button>
            <div id="container" class="unvisible">
                <button id="restart" onclick="startGame()">Restart Game</button>
                <div id="game">
                    <div id="inputs">
                        <label for="red">Red</label>
                        <div id="red"></div>
                        <label for="green">Green</label>
                        <div id="green"></div>
                        <label for="blue">Blue</label>
                        <div id="blue"></div>
                    </div>
                    <div id="color">

                        <script src="jscolor.js"></script>

                        <div id="colorViewer">
                            
                        </div>
                        <div id="colorCont">
                            <input value="#000" data-jscolor="{}">

                        </div>
                        
                    </div>
                    <button onclick="checkColor()">Check Color</button>
                </div>
                <div id="score" class="unvisible">
                    <h1>Score: 0</h1>
                    <div id="correctColor" class="unvisible">
                        <h1>Correct Color</h1>
                        <div id="correctColorViewer"></div>

                    </div>
                </div>
            </div>
            <div id="explications" style="margin-top: 100px;">
                <h2>Explications</h2>
                <p>Le but du jeu est de deviner la couleur affichée en RGB.</p>
                <p>Plus vous êtes proche de la couleur réelle, plus votre score sera élevé.</p>
                <p>Le score est le cumul des différences entre les valeurs réelles et vos valeurs.</p>
            </div>
        </div>
        <script>
            document.querySelector('#colorCont input').addEventListener('input', function() {
                document.querySelector('#colorViewer').style.backgroundColor = this.value;
            });

            var color = "#000"
            function startGame() {
                document.getElementById('start').classList.add('unvisible');
                document.getElementById('container').classList.remove('unvisible');
                document.getElementById('score').classList.add('unvisible');
                let game = document.getElementById('game');

                let red = Math.floor(Math.random() * 256);
                let green = Math.floor(Math.random() * 256);
                let blue = Math.floor(Math.random() * 256);

                document.getElementById('red').innerHTML = red;
                document.getElementById('green').innerHTML = green;
                document.getElementById('blue').innerHTML = blue;
            }

            function checkColor() {
                let red = document.getElementById('red').innerHTML;
                let green = document.getElementById('green').innerHTML;
                let blue = document.getElementById('blue').innerHTML;

                let redInput = document.querySelector('#colorCont input').value.substring(1, 3);
                let greenInput = document.querySelector('#colorCont input').value.substring(3, 5);
                let blueInput = document.querySelector('#colorCont input').value.substring(5, 7);

                redInput = parseInt(redInput, 16);
                greenInput = parseInt(greenInput, 16);
                blueInput = parseInt(blueInput, 16);
                
                let score = Math.abs(red - redInput) + Math.abs(green - greenInput) + Math.abs(blue - blueInput);

                document.getElementById('score').classList.remove('unvisible');
                document.getElementById('score').querySelector('h1').innerHTML = `Score: ${score}`;

                document.getElementById('correctColor').classList.remove('unvisible');
                document.getElementById('correctColorViewer').style.backgroundColor = `rgb(${red}, ${green}, ${blue})`;
            }
        </script>
    </body>
</html>